<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <ImageView
        android:id="@+id/imageViewConfirma2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/analise_perfil" />

    <TextView
        android:id="@+id/vagaConfirmaVaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/imageViewConfirmar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/vagaConfirmaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_below="@+id/vagaConfirmaVaga"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/vagaConfirmarOk"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/background_button"
        android:text="Confirma trabalho efetuado."
        android:textColor="@android:color/background_light"
        android:textSize="10pt"
        android:typeface="monospace"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageViewConfirmar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/foto"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_below="@+id/imageViewConfirma2"
        android:layout_marginTop="14dp" />

</RelativeLayout>